<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_take_a_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_camera_white_24dp"
        android:onClick="takePhoto"
        android:text="@string/take_photo"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button_select_a_photo_in_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_camera_roll_white_24dp"
        android:onClick="selectImageInAlbum"
        android:text="@string/select_image_in_album"
        android:textColor="@color/white" />
</LinearLayout>